# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Links' do
   pod 'Facebook-iOS-SDK'
   pod 'Parse'
   pod 'ParseUI'
   pod 'ParseFacebookUtils'
   pod 'SDWebImage'
   pod 'pop', '~> 1.0'
   pod 'MBProgressHUD', '~> 0.9.1'
   pod 'SVPullToRefresh'

end

